name: esc
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=hd4dd3e8_0
  - aiohttp=3.8.3=py310h5eee18b_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - arrow-cpp=8.0.0=py310h3098874_1
  - async-timeout=4.0.2=py310h06a4308_0
  - attrs=22.1.0=py310h06a4308_0
  - aws-c-common=0.4.57=he6710b0_1
  - aws-c-event-stream=0.1.6=h2531618_5
  - aws-checksums=0.1.9=he6710b0_0
  - aws-sdk-cpp=1.8.185=hce553d0_0
  - blas=1.0=mkl
  - blinker=1.4=py310h06a4308_0
  - boost-cpp=1.73.0=h7f8727e_12
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.5.7=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - click=8.0.4=py310h06a4308_0
  - cryptography=39.0.1=py310h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dataclasses=0.8=pyh6d0b6a4_7
  - datasets=2.10.1=py310h06a4308_0
  - dill=0.3.6=py310h06a4308_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - et_xmlfile=1.1.0=py310h06a4308_0
  - ffmpeg=4.3=hf484d3e_0
  - fire=0.5.0=pyhd8ed1ab_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.3.3=py310h5eee18b_0
  - fsspec=2023.4.0=py310h06a4308_0
  - gensim=4.3.0=py310h1128e8f_0
  - gflags=2.2.2=he6710b0_0
  - giflib=5.2.1=h5eee18b_3
  - gitpython=3.1.30=py310h06a4308_0
  - glog=0.3.5=0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - grpc-cpp=1.46.1=h33aed49_1
  - grpcio=1.42.0=py310hce63b2e_0
  - huggingface_hub=0.10.1=py310h06a4308_0
  - icu=58.2=he6710b0_3
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - joblib=1.1.1=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jsonlines=2.0.0=pyhd3eb1b0_2
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcurl=7.88.1=h91b91d3_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.14=0
  - libidn2=2.3.2=h7f8727e_0
  - libnghttp2=1.46.0=hce63b2e_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libthrift=0.15.0=hcc01f38_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - markdown=3.4.1=py310h06a4308_0
  - markupsafe=2.1.1=py310h7f8727e_0
  - matplotlib-base=3.7.1=py310h1128e8f_1
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py310h5eee18b_1
  - mkl_fft=1.3.6=py310h1128e8f_1
  - mkl_random=1.2.2=py310h1128e8f_1
  - multidict=6.0.2=py310h5eee18b_0
  - multiprocess=0.70.14=py310h06a4308_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numexpr=2.8.4=py310h85018f9_1
  - numpy=1.24.3=py310h5f9d8c6_1
  - numpy-base=1.24.3=py310hb5e798b_1
  - oauthlib=3.2.2=py310h06a4308_0
  - openai=0.27.4=pyhd8ed1ab_0
  - openh264=2.1.1=h4ff587b_0
  - openpyxl=3.0.10=py310h5eee18b_0
  - openssl=1.1.1u=h7f8727e_0
  - orc=1.7.4=hb3bc3d3_1
  - pandas=1.5.3=py310h1128e8f_0
  - pandas-stubs=1.5.3.230203=py310h06a4308_0
  - pathtools=0.1.2=pyhd3eb1b0_1
  - patsy=0.5.3=py310h06a4308_0
  - pillow=9.4.0=py310h6a678d5_0
  - plotly=5.9.0=py310h06a4308_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - protobuf=3.20.3=py310h6a678d5_0
  - psutil=5.9.0=py310h5eee18b_0
  - pyarrow=8.0.0=py310h468efa6_0
  - pyjwt=2.4.0=py310h06a4308_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.11=h7a1cb2a_2
  - python-xxhash=2.0.2=py310h5eee18b_1
  - pytorch=1.12.1=py3.10_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.7=py310h06a4308_0
  - pyyaml=6.0=py310h5eee18b_1
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - regex=2022.7.9=py310h5eee18b_0
  - requests=2.29.0=py310h06a4308_0
  - responses=0.13.3=pyhd3eb1b0_0
  - scikit-learn=1.1.3=py310h6a678d5_0
  - scipy=1.10.1=py310h5f9d8c6_1
  - smart_open=5.2.1=py310h06a4308_0
  - snappy=1.1.9=h295c915_0
  - sqlite=3.41.2=h5eee18b_0
  - statsmodels=0.13.2=py310h7f8727e_0
  - tbb=2021.8.0=hdb19cb5_0
  - tenacity=8.2.2=py310h06a4308_0
  - tensorboard=2.10.0=py310h06a4308_0
  - tensorboard-data-server=0.6.1=py310h52d8a92_0
  - tensorboard-plugin-wit=1.8.1=py310h06a4308_0
  - termcolor=2.1.0=py310h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py310_cu113
  - torchmetrics=0.11.2=py310h2f386ee_0
  - torchvision=0.13.1=py310_cu113
  - tqdm=4.65.0=py310h2f386ee_0
  - types-pytz=2022.4.0.0=py310h06a4308_1
  - typing=3.10.0.0=py310h06a4308_0
  - typing-extensions=4.5.0=py310h06a4308_0
  - typing_extensions=4.5.0=py310h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py310h06a4308_0
  - utf8proc=2.6.1=h27cfd23_0
  - werkzeug=2.2.3=py310h06a4308_0
  - xxhash=0.8.0=h7f8727e_3
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.8.1=py310h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
    - absl-py==1.3.0
    - accelerate==0.19.0
    - aiosignal==1.2.0
    - ale-py==0.8.1
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bert-score==0.3.12
    - bleach==6.0.0
    - box2d-py==2.3.5
    - cachetools==4.2.2
    - charset-normalizer==2.0.4
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - comm==0.1.3
    - compare-mt==0.2.11
    - contourpy==1.0.6
    - cycler==0.11.0
    - cython==0.29.34
    - data==0.4
    - debugpy==1.6.7
    - decorator==4.4.2
    - defusedxml==0.7.1
    - distlib==0.3.6
    - executing==1.2.0
    - fasteners==0.18
    - fastjsonschema==2.16.3
    - filelock==3.12.0
    - fonttools==4.38.0
    - fqdn==1.5.1
    - funcsigs==1.0.2
    - gdown==4.7.1
    - gitdb==4.0.10
    - glfw==2.5.9
    - google-api-core==2.11.0
    - google-api-python-client==2.86.0
    - google-auth==2.17.3
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.4
    - googleapis-common-protos==1.59.0
    - gym==0.26.2
    - gym-notices==0.0.8
    - httplib2==0.22.0
    - huggingface-hub==0.14.1
    - imageio==2.28.1
    - imageio-ffmpeg==0.4.8
    - importlib-resources==5.12.0
    - iniconfig==2.0.0
    - ipykernel==6.22.0
    - ipython==8.12.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - jedi==0.18.2
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.2.0
    - jupyter-console==6.6.3
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-server==2.5.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - kiwisolver==1.4.4
    - lxml==4.9.2
    - lz4==4.3.2
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - moviepy==1.0.3
    - mujoco==2.2.0
    - mujoco-py==2.1.2.14
    - nbclassic==0.5.5
    - nbclient==0.7.3
    - nbconvert==7.3.1
    - nbformat==5.8.0
    - nest-asyncio==1.5.6
    - nltk==3.8.1
    - notebook==6.5.4
    - notebook-shim==0.2.2
    - opencv-python==4.7.0.72
    - packaging==21.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pfrl==0.3.0
    - pickleshare==0.7.5
    - pip==23.1.2
    - platformdirs==3.2.0
    - pluggy==1.0.0
    - portalocker==2.6.0
    - proglog==0.1.10
    - prometheus-client==0.16.0
    - promise==2.3
    - prompt-toolkit==3.0.38
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.10.0
    - pycparser==2.21
    - pygame==2.1.0
    - pygments==2.15.1
    - pyopengl==3.1.6
    - pyopenssl==22.0.0
    - pyrsistent==0.19.3
    - pytest==7.0.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pyzmq==25.0.2
    - qtconsole==5.4.2
    - qtpy==2.3.1
    - requests-oauthlib==1.3.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rouge-score==0.1.2
    - rsa==4.7.2
    - sacrebleu==2.3.1
    - sacremoses==0.0.53
    - send2trash==1.8.0
    - sentry-sdk==1.12.1
    - setproctitle==1.3.2
    - setuptools==67.7.2
    - shortuuid==1.0.11
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - swig==4.1.1
    - tabulate==0.9.0
    - terminado==0.17.1
    - textrl==0.2.18
    - threadpoolctl==2.2.0
    - tinycss2==1.2.1
    - tokenizers==0.11.5
    - tomli==2.0.1
    - tornado==6.3
    - traitlets==5.9.0
    - transformers==4.16.2
    - uri-template==1.2.0
    - uritemplate==4.1.1
    - virtualenv==20.22.0
    - wandb==0.15.4
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - wheel==0.37.1
    - widgetsnbextension==4.0.7
prefix: /home/jiashuo/anaconda3/envs/esc
